---------------
{0: 29, 1: 30, 2: 37, 3: 10, 4: 53, 5: 33, 6: 49, 7: 58, 8: 56, 9: 11, 10: 8, 11: 21}
{'1': {'out_links': [['2', 190, [[29, 'E']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W']], 0, 0, -1], ['5', 140, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W']], 0, 0, -1], ['6', 130, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W']], 0, 0, -1], ['7', 70, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W'], [53, 'W'], [52, 'W'], [51, 'W'], [50, 'W']], 0, 0, -1], ['8', 60, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'W'], [26, 'S'], [34, 'S'], [42, 'S'], [50, 'S']], 0, 0, -1], ['9', 100, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W'], [57, 'W']], 0, 0, -1], ['10', 80, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W']], 0, 0, -1], ['11', 100, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W'], [9, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'S'], [18, 'E'], [19, 'E'], [20, 'S'], [28, 'S'], [36, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[53, 'N'], [45, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[33, 'E'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[56, 'E'], [57, 'E'], [58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[11, 'S'], [19, 'S'], [27, 'E'], [28, 'E'], [29, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[8, 'E'], [9, 'E'], [10, 'S'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'N'], [29, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 29, 1: 30, 2: 37, 3: 10, 4: 53, 5: 33, 6: 49, 7: 58, 8: 56, 9: 11, 10: 8, 11: 21}
{'1': {'out_links': [['2', 190, [[29, 'E']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W']], 0, 0, -1], ['5', 140, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W']], 0, 0, -1], ['6', 130, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W']], 0, 0, -1], ['7', 70, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W'], [53, 'W'], [52, 'W'], [51, 'W'], [50, 'W']], 0, 0, -1], ['8', 60, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'W'], [26, 'S'], [34, 'S'], [42, 'S'], [50, 'S']], 0, 0, -1], ['9', 100, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W'], [57, 'W']], 0, 0, -1], ['10', 80, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W']], 0, 0, -1], ['11', 100, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W'], [9, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'S'], [18, 'E'], [19, 'E'], [20, 'S'], [28, 'S'], [36, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[53, 'N'], [45, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[33, 'E'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[56, 'E'], [57, 'E'], [58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[11, 'S'], [19, 'S'], [27, 'E'], [28, 'E'], [29, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[8, 'E'], [9, 'E'], [10, 'S'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'N'], [29, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 29, 1: 30, 2: 37, 3: 10, 4: 53, 5: 33, 6: 49, 7: 58, 8: 56, 9: 11, 10: 8, 11: 21}
{'1': {'out_links': [['2', 190, [[29, 'E']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W']], 0, 0, -1], ['5', 140, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W']], 0, 0, -1], ['6', 130, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W']], 0, 0, -1], ['7', 70, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W'], [53, 'W'], [52, 'W'], [51, 'W'], [50, 'W']], 0, 0, -1], ['8', 60, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'W'], [26, 'S'], [34, 'S'], [42, 'S'], [50, 'S']], 0, 0, -1], ['9', 100, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W'], [57, 'W']], 0, 0, -1], ['10', 80, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W']], 0, 0, -1], ['11', 100, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W'], [9, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'S'], [18, 'E'], [19, 'E'], [20, 'S'], [28, 'S'], [36, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[53, 'N'], [45, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[33, 'E'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[56, 'E'], [57, 'E'], [58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[11, 'S'], [19, 'S'], [27, 'E'], [28, 'E'], [29, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[8, 'E'], [9, 'E'], [10, 'S'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'N'], [29, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 29, 1: 30, 2: 37, 3: 10, 4: 53, 5: 33, 6: 49, 7: 58, 8: 56, 9: 11, 10: 8, 11: 21}
{'1': {'out_links': [['2', 190, [[29, 'E']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W']], 0, 0, -1], ['5', 140, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W']], 0, 0, -1], ['6', 130, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W']], 0, 0, -1], ['7', 70, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W'], [53, 'W'], [52, 'W'], [51, 'W'], [50, 'W']], 0, 0, -1], ['8', 60, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'W'], [26, 'S'], [34, 'S'], [42, 'S'], [50, 'S']], 0, 0, -1], ['9', 100, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W'], [57, 'W']], 0, 0, -1], ['10', 80, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W']], 0, 0, -1], ['11', 100, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W'], [9, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'S'], [18, 'E'], [19, 'E'], [20, 'S'], [28, 'S'], [36, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[53, 'N'], [45, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[33, 'E'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[56, 'E'], [57, 'E'], [58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[11, 'S'], [19, 'S'], [27, 'E'], [28, 'E'], [29, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[8, 'E'], [9, 'E'], [10, 'S'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'N'], [29, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 29, 1: 30, 2: 37, 3: 10, 4: 53, 5: 33, 6: 49, 7: 58, 8: 56, 9: 11, 10: 8, 11: 21}
{'1': {'out_links': [['2', 190, [[29, 'E']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W']], 0, 0, -1], ['5', 140, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W']], 0, 0, -1], ['6', 130, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'S'], [35, 'W'], [34, 'W']], 0, 0, -1], ['7', 70, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'W'], [53, 'W'], [52, 'W'], [51, 'W'], [50, 'W']], 0, 0, -1], ['8', 60, [[30, 'W'], [29, 'W'], [28, 'W'], [27, 'W'], [26, 'S'], [34, 'S'], [42, 'S'], [50, 'S']], 0, 0, -1], ['9', 100, [[30, 'S'], [38, 'S'], [46, 'S'], [54, 'S'], [62, 'W'], [61, 'W'], [60, 'W'], [59, 'W'], [58, 'W'], [57, 'W']], 0, 0, -1], ['10', 80, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W']], 0, 0, -1], ['11', 100, [[30, 'N'], [22, 'N'], [14, 'W'], [13, 'W'], [12, 'W'], [11, 'W'], [10, 'W'], [9, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[10, 'S'], [18, 'E'], [19, 'E'], [20, 'S'], [28, 'S'], [36, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[53, 'N'], [45, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[33, 'E'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[49, 'N'], [41, 'E'], [42, 'E'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[56, 'E'], [57, 'E'], [58, 'N'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[11, 'S'], [19, 'S'], [27, 'E'], [28, 'E'], [29, 'S']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[8, 'E'], [9, 'E'], [10, 'S'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'N'], [29, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}