---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
---------------
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
---------------
Now is best result:
{0: 50, 1: 13, 2: 37, 3: 30, 4: 18, 5: 46, 6: 50, 7: 17, 8: 51, 9: 47, 10: 26, 11: 2}
{'1': {'out_links': [['2', 190, [[50, 'N'], [42, 'N'], [34, 'N'], [26, 'E'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1]]}, '2': {'out_links': [['4', 70, [[13, 'S'], [21, 'E'], [22, 'S']], 0, 0, -1], ['5', 140, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'W']], 0, 0, -1], ['6', 130, [[13, 'E'], [14, 'S'], [22, 'S'], [30, 'S'], [38, 'S']], 0, 0, -1], ['7', 70, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'S'], [26, 'S'], [34, 'S'], [42, 'S']], 0, 0, -1], ['8', 60, [[13, 'S'], [21, 'W'], [20, 'W'], [19, 'W'], [18, 'W']], 0, 0, -1], ['9', 100, [[13, 'W'], [12, 'W'], [11, 'S'], [19, 'S'], [27, 'S'], [35, 'S'], [43, 'S']], 0, 0, -1], ['10', 80, [[13, 'E'], [14, 'E'], [15, 'S'], [23, 'S'], [31, 'S'], [39, 'S']], 0, 0, -1], ['11', 100, [[13, 'S'], [21, 'S'], [29, 'W'], [28, 'W'], [27, 'W']], 0, 0, -1]]}, '4': {'out_links': [['3', 70, [[30, 'W'], [29, 'S']], 0, 0, -1]]}, '5': {'out_links': [['3', 70, [[18, 'S'], [26, 'S'], [34, 'E'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '6': {'out_links': [['3', 40, [[46, 'W'], [45, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 90, [[50, 'E'], [51, 'E'], [52, 'E'], [53, 'N'], [45, 'N']], 0, 0, -1]]}, '8': {'out_links': [['3', 50, [[17, 'E'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'S'], [29, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 100, [[51, 'N'], [43, 'N'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '10': {'out_links': [['3', 40, [[47, 'W'], [46, 'N'], [38, 'W']], 0, 0, -1]]}, '11': {'out_links': [['3', 80, [[26, 'E'], [27, 'S'], [35, 'E'], [36, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 210, [[37, 'W'], [36, 'W'], [35, 'W'], [34, 'N'], [26, 'N'], [18, 'N'], [10, 'N']], 0, 0, -1]]}, '12': {'out_links': []}}
[
[361,306,317,400,270,354,364,336,263,407,316,296,337,252,366,181,444,353,545,292,283,385,419,378,388,448,333,427,328,426,351,250,289,380,383,285,499,330,380,272,229,246,322,315,404,241,428,312,520,448,219,505,281,220,349,313,377,136,378,443,353,341,263,207,]
[2123,1732,1175,2564,1709,1624,1532,1591,2102,1722,2119,2182,2148,1000,1587,2160,2024,1668,2324,1833,2545,2012,1781,1315,2901,1454,2387,2767,1856,2163,2289,1647,2078,2165,1644,1605,2531,1417,3119,1517,2387,2431,1336,1699,3114,1392,1362,1790,2717,3324,4015,3063,1078,2113,2849,2373,2414,1804,1802,1684,2287,1322,1161,2234,]
[756,618,427,381,710,732,521,527,565,507,777,556,635,431,522,827,645,664,570,619,380,578,574,539,321,739,747,651,671,743,564,542,454,367,511,424,534,252,609,673,571,596,429,517,584,575,630,872,599,331,370,362,692,616,615,789,615,529,589,619,546,491,951,355,]
[69,108,59,72,69,58,75,72,65,81,62,72,78,64,89,61,97,60,53,84,46,54,39,52,70,78,67,73,72,74,31,37,100,64,41,69,80,53,83,39,93,61,75,38,55,68,84,79,77,46,61,47,66,69,50,62,53,65,60,77,46,36,83,60,]
[51,41,34,39,55,44,33,55,40,40,67,46,33,43,89,45,30,52,24,57,33,71,46,48,36,55,48,38,53,41,48,27,57,56,44,50,44,48,46,40,45,58,42,31,51,44,58,56,30,80,42,62,41,39,61,55,34,45,59,38,35,43,41,53,]
[455,614,610,623,675,612,839,562,826,469,377,385,645,391,585,528,475,472,547,541,516,361,643,679,511,696,529,412,711,541,642,492,480,489,537,501,936,430,417,642,370,602,698,456,433,717,288,571,308,417,483,463,581,556,765,532,851,544,506,516,536,761,626,405,]
[391,496,538,751,591,430,553,323,483,425,443,508,546,718,620,396,743,398,435,608,579,662,682,510,335,403,534,631,757,584,448,438,344,653,372,321,628,612,509,360,344,492,584,598,608,577,309,386,487,668,308,565,504,624,536,859,330,482,581,424,584,478,371,705,]
[728,641,573,634,845,441,468,466,626,656,614,769,628,510,353,607,547,285,493,470,370,522,458,617,393,360,604,448,289,492,325,440,445,526,750,623,619,547,441,424,565,509,399,743,440,517,440,943,483,572,679,623,433,492,686,626,575,634,374,528,363,635,432,766,]
[548,560,480,449,347,598,486,436,676,327,457,641,560,732,568,465,629,479,399,805,427,387,501,450,624,270,597,768,744,699,544,688,552,449,489,525,403,603,473,682,473,437,643,690,570,440,471,974,421,365,745,217,553,527,261,639,559,406,591,696,525,632,515,712,]
[558,634,545,391,1243,559,317,644,583,659,535,397,384,422,579,339,442,472,344,438,723,816,538,723,578,519,487,763,578,560,618,352,716,417,569,434,548,538,463,470,746,388,488,535,345,360,464,302,314,511,373,378,595,441,480,415,739,557,762,426,607,354,382,767,]
[352,723,524,419,451,453,486,564,372,646,391,455,587,377,480,705,751,631,568,352,545,565,448,416,464,605,269,609,608,350,399,454,570,571,502,457,626,446,555,570,448,450,397,429,758,578,573,495,537,618,403,811,583,469,606,756,365,507,471,367,479,426,557,427,]
[436,342,236,776,435,435,615,409,658,464,645,384,473,365,461,493,421,649,498,646,698,414,676,485,457,410,335,514,401,379,586,450,337,382,513,717,337,398,670,513,479,403,357,572,417,501,620,303,426,517,615,409,439,413,401,324,591,292,333,530,712,409,486,407,]
]
